# iot-diplomski-eRaskrsnica

./: .gitignore  IoTDiplomski.sln
DeviceSimulation/: DeviceSimulation.csproj  Program.cs  appsettings.json
DeviceSimulation/DTOs/: BaseSettingsDto.cs  Device.cs  Device4ThSettingsDto.cs  DeviceOneSettingsDto.cs  DeviceSensorDataDto.cs  DeviceThirdSettingsDto.cs  DeviceTwoSettingsDto.cs
DeviceSimulation/Devices/: BaseSettingsDto.cs  Camera.cs  Device.cs  DeviceOneSettingsDto.cs  DeviceTwoSettingsDto.cs  IntersectionDevice.cs
DeviceSimulation/Properties/: launchSettings.json
DeviceSimulation/Services/: DeviceSimulation.cs  IDeviceSimulation.cs
IoTAnalytics/: IoTAnalytics.csproj  Program.cs  appsettings.json
IoTAnalytics/DTOs/: RefinedDataDto.cs
IoTHubManagement/: IoTHubManagement.csproj  Program.cs  appsettings.json
IoTHubManagement/DTOs/: DeviceDataDto.cs  DeviceStatusDto.cs  MessagePayloadDto.cs  RefinedDataDTO.cs
IoTHubManagement/Properties/: launchSettings.json
IoTHubManagement/Services/: IIoTHubManager.cs  IoTHubManager.cs
IoTHubManagement/Settings/: CosmosDbSettings.cs  IoTHubSettingsDto.cs
dashboard-ui/: package-lock.json  package.json
dashboard-ui/public/: index.html
dashboard-ui/src/: App.css  App.js  CommunicationLayer.js  setupTests.js
dashboard-ui/src/components/: Chart.jsx  Dashboard.jsx  DeviceControlPanel.jsx
